# volume_control_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punksta/volumecontrol/: EventActivity.java  MainActivity.java
app/src/main/java/com/example/punksta/volumecontrol/view/: EventListAndAddFragment.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  fragment_event_list_and_add.xml
app/src/main/res/values/: strings.xml
